{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@voerro/vue-tagsinput": "^2.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "moment": "^2.24.0",
    "sweetalert2": "^9.10.7",
    "v-mask": "^2.0.2",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-js-modal": "^1.3.33",
    "vue-router": "^3.1.5",
    "vue-select": "^3.9.5",
    "vue2-datepicker": "^3.4.1",
    "vuetify": "^2.2.17",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "vue-template-compiler": "^2.6.11",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
